............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
..........
...#......
..........
....a.....
..........
.....a....
..........
......#...
..........
..........
..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......#...
..........
..........
..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......A...
..........
..........
......#....#
...#....0...
....#0....#.
..#....0....
....0....#..
.#....A.....
...#........
#......#....
........A...
.........A..
..........#.
..........#.
